v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 27.5 0 27.5 20 {}
L 4 27.5 -20 27.5 0 {}
L 4 27.5 -20 57.5 0 {}
L 4 27.5 20 57.5 0 {}
L 4 67.5 -0 77.5 0 {}
L 4 40 -30 40 -12.5 {}
L 4 40 12.5 40 30 {}
L 4 10 -0 27.5 0 {}
B 5 7.5 -2.5 12.5 2.5 {name=A
dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=VP
dir=inout}
B 5 75 -2.5 80 2.5 {name=Y
dir=out}
B 5 37.5 27.5 42.5 32.5 {name=VN
dir=inout}
A 4 62.5 0 5 180 360 {}
T {@name} 45 10 0 0 0.2 0.2 {}
