v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type="primitive"
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
B 5 -22.5 -242.5 -17.5 -237.5 {name=A
dir=inout}
B 5 -22.5 -202.5 -17.5 -197.5 {name=B
dir=inout}
B 5 -22.5 -152.5 -17.5 -147.5 {name=C
dir=inout}
B 5 -22.5 -112.5 -17.5 -107.5 {name=D
dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=E
dir=inout}
B 5 -22.5 -22.5 -17.5 -17.5 {name=F
dir=inout}
B 5 37.5 47.5 42.5 52.5 {name=VN
dir=inout}
B 5 37.5 -292.5 42.5 -287.5 {name=VP
dir=inout}
B 5 107.5 -232.5 112.5 -227.5 {name=Y
dir=inout}
B 15 0 -260 80 20 {}
T {@name} 20 -140 0 0 0.2 0.2 {}
N -20 -240 -0 -240 {
lab=#net1}
N -20 -200 -0 -200 {
lab=#net2}
N -20 -150 0 -150 {
lab=#net3}
N -20 -110 -0 -110 {
lab=#net4}
N -20 -60 -0 -60 {
lab=#net5}
N -20 -20 0 -20 {
lab=#net6}
N 40 20 40 50 {
lab=#net7}
N 40 -270 40 -260 {
lab=VDD}
N 80 -230 110 -230 {
lab=#net8}
N 40 -290 40 -270 {
lab=VDD}
