
21. Printing statistics.

=== PLL ===

   Number of wires:                  9
   Number of wire bits:              9
   Number of public wires:           9
   Number of public wire bits:       9
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  7
     MY_ADC_0                        1
     MY_RO_0                         6

   Area for cell type \MY_RO_0 is unknown!
   Area for cell type \MY_ADC_0 is unknown!

