v {xschem version=3.1.0 file_version=1.2 }
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 4 220 -70 220 -50 {}
L 4 220 -150 220 -130 {}
L 4 160 -120 180 -120 {}
L 4 160 -80 180 -80 {}
L 4 260 -100 280 -100 {}
L 4 220 -50 220 -30 {}
L 4 220 -170 220 -150 {}
L 4 180 -160 260 -100 {}
L 4 180 -40 260 -100 {}
L 4 180 -160 180 -40 {}
L 4 190 -125 190 -115 {}
L 4 185 -120 195 -120 {}
L 4 185 -80 195 -80 {}
B 5 157.5 -122.5 162.5 -117.5 {name=A
dir=in}
B 5 157.5 -82.5 162.5 -77.5 {name=B
dir=in}
B 5 217.5 -32.5 222.5 -27.5 {name=VN
dir=inout}
B 5 217.5 -172.5 222.5 -167.5 {name=VP
dir=inout}
B 5 277.5 -102.5 282.5 -97.5 {name=Y
dir=out}
T {@name} 202.5 -107.5 0 0 0.2 0.2 {}
